# CRUDMakananNov

app/: build.gradle
app/src/androidTest/java/com/isoneday/crudmakanannov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoneday/crudmakanannov/: LoginActivity.java  MainActivity.java  MakananActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/isoneday/crudmakanannov/helper/: MyConstant.java  MyFunction.java  SessionManager.java
app/src/main/java/com/isoneday/crudmakanannov/model/: DataKategoriItem.java  ModelLogin.java  ModelRegister.java  ModelRegisterPojo.java  ResponseKategoriMakanan.java  User.java
app/src/main/java/com/isoneday/crudmakanannov/network/: MyRetrofitClient.java  RestApi.java
app/src/test/java/com/isoneday/crudmakanannov/: ExampleUnitTest.java
